# countriesapi

./: README.md  build.gradle  settings.gradle
src/main/java/mx/grailscoder/: Application.java  WebServiceConfig.java
src/main/java/mx/grailscoder/endpoints/: CountryEndpoint.java  PopulationEndpoint.java
src/main/java/mx/grailscoder/repositories/: CountryRepository.java
src/main/resources/: countries.xsd
